# myblazor.github.io

./: .gitignore  Directory.Packages.props  README.md  export.sh
.github/workflows/: deploy.yml  pr-check.yml
content/authors/: abraham-lincoln.yml  kushal.yml  myblazor-team.yml  observer-team.yml
content/blog/: 2026-01-15-welcome-to-observer-magazine.md  2026-02-20-getting-started-with-blazor-wasm.md  2026-03-10-responsive-design-patterns.md  2026-03-20-hello-world.md  2026-03-21-aspnet-lifecycle-deep-dive.md  2026-03-22-good-morning.md  2026-03-22-modernizing-to-dotnet-10.md  2026-03-22-the-year-2025-in-review.md  2026-03-23-honk-drive.md  2026-03-24-avalonia-ui-comprehensive-guide.md  2026-03-25-git-and-trunk-based-development.md  2026-03-26-typescript-comprehensive-guide.md  2026-03-27-sql-server-complete-guide.md  2026-03-28-postgresql-npgsql-comprehensive-guide.md  2026-03-29-why-qa-matters-more-than-ever.md  2026-03-30-the-cloud-toilet-problem.md  2026-03-31-solid-principles.md  2026-04-01-single-responsibility-principle-complete-guide.md  2026-04-02-open-closed-principle.md  2026-04-03-liskov-substitution.md  2026-04-04-interface-segregation.md  2026-04-05-dependency-injection.md  2026-04-06-most-important-solid-principle.md  2026-04-07-2007-toyota-camry-complete-guide.md  2026-04-08-aspire-containers-self-hosting-guide.md  2026-04-09-dotnet-data-structures-complete-guide.md  2026-04-10-relational-databases-normalization-guide.md  2026-04-11-dotnet10-csharp14-complete-guide.md  2026-04-12-dfw-home-buying-complete-guide.md  2026-04-13-bikram-sambat-nepal-sambat-comprehensive-guide.md  2026-04-14-happy-new-year.md  2026-04-14-web-browser-technology-complete-guide.md  2026-04-15-blazor-not-found-page-postmortem.md  2026-04-16-global-money-machine-currency-payments-remittance-nepal.md  2026-04-17-grand-unified-novel-timeline.md  2026-04-18-global-gnss-and-atomic-synchronization.md  2026-04-19-sql-server-connection-pooling-complete-guide.md  2026-04-20-httpclientfactory-typed-clients-deep-dive.md  2026-04-21-threadpool-starvation-and-connection-pooling.md  2026-04-22-git-comprehensive-guide.md  (+61 more)
docs/llm/: claude.md  dump.txt  gemini.md  output.txt
src/ObserverMagazine.Web/: ObserverMagazine.Web.csproj  Program.cs  libman.json
src/ObserverMagazine.Web/Components/: AuthorCard.razor  BlogTtsPlayer.razor  BlogTtsPlayer.razor.css  MasterDetail.razor  MasterDetail.razor.css  Reactions.razor  ResponsiveTable.razor  ResponsiveTable.razor.css
src/ObserverMagazine.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ObserverMagazine.Web/Models/: CatalogProduct.cs  Product.cs
src/ObserverMagazine.Web/Pages/: About.razor  About.razor.css  Blog.razor  Blog.razor.css  BlogPost.razor  BlogPost.razor.css  Home.razor  Home.razor.css  NotFoundView.razor  Showcase.razor  Showcase.razor.css  ShowcaseDetail.razor  ShowcaseDetail.razor.css
src/ObserverMagazine.Web/Services/: AnalyticsService.cs  BlogService.cs  IAnalyticsService.cs  ProductDataGenerator.cs  TelemetryService.cs
src/ObserverMagazine.Web/wwwroot/: 404.html  index.html
src/ObserverMagazine.Web/wwwroot/css/: app.css
src/ObserverMagazine.Web/wwwroot/images/authors/: myblazor-team.txt
src/ObserverMagazine.Web/wwwroot/plaintext/: 2026-04-19-podcast-shorts.txt  2026-04-26-zelensky.txt  phelan.txt  virginia.txt
tests/ObserverMagazine.Integration.Tests/: ContentProcessorTests.cs  RssGeneratorTests.cs
tests/ObserverMagazine.Web.Tests/Components/: MasterDetailTests.cs  ResponsiveTableTests.cs  ShowcaseTests.cs
tests/ObserverMagazine.Web.Tests/Services/: BlogServiceTests.cs  NoOpAnalyticsService.cs
tools/: generate_audio.py
tools/ObserverMagazine.ContentProcessor/: Program.cs  RssGenerator.cs
