<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Version variables — touch these to update all related packages -->
    <MicrosoftAspNetCoreVersion>10.0.7</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>10.0.7</MicrosoftExtensionsVersion>
    <XunitVersion>3.2.2</XunitVersion>
    <XunitRunnerVersion>3.1.5</XunitRunnerVersion>
    <TestSdkVersion>18.4.0</TestSdkVersion>
    <MarkdigVersion>1.1.3</MarkdigVersion>
    <YamlDotNetVersion>17.0.1</YamlDotNetVersion>
    <BunitVersion>2.7.2</BunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />

    <!-- Content Processing -->
    <PackageVersion Include="Markdig" Version="$(MarkdigVersion)" />
    <PackageVersion Include="YamlDotNet" Version="$(YamlDotNetVersion)" />

    <!-- Testing -->
    <PackageVersion Include="xunit.v3" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)" />
    <PackageVersion Include="bunit" Version="$(BunitVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
  </ItemGroup>
</Project>
