<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Version variables — touch these to update all related packages -->
    <MicrosoftAspNetCoreVersion>10.0.5</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>10.0.5</MicrosoftExtensionsVersion>
    <XunitVersion>3.2.2</XunitVersion>
    <XunitRunnerVersion>3.1.5</XunitRunnerVersion>
    <TestSdkVersion>18.3.0</TestSdkVersion>
    <MarkdigVersion>1.1.1</MarkdigVersion>
    <YamlDotNetVersion>16.3.0</YamlDotNetVersion>
    <BunitVersion>2.6.2</BunitVersion>
    <LibManVersion>2.1.175</LibManVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />

    <!-- Client-side library management -->
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="$(LibManVersion)" />

    <!-- Content Processing -->
    <PackageVersion Include="Markdig" Version="$(MarkdigVersion)" />
    <PackageVersion Include="YamlDotNet" Version="$(YamlDotNetVersion)" />

    <!-- Testing -->
    <PackageVersion Include="xunit.v3" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)" />
    <PackageVersion Include="bunit" Version="$(BunitVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
  </ItemGroup>
</Project>
